body {
  height: 100vh;
  width: 100vw;
  background-color: #16161D;
  margin: 0rem;
  overflow-x: hidden;
}

p {
  color: white;
  font-size: 6vh;
  font-family: "Rubik", sans-serif;
  margin: 0rem;
  text-transform: uppercase;
  text-decoration: none;
}

.body-text {
  font-size: 2vh;
  padding: 25px;
  text-transform: none;
}

#text a{
  text-decoration: none;
}
#text:has(.fancy:hover) .word:not(.fancy:hover) {
  opacity: 0.6;
}

.image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% 50%;
}

.example-images {
  display: block;
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  transition: transform .2s;
}

.example-images:hover {
  transform: scale(1.05);
}

#previewTrack {
  display: flex;
  gap: 4vmin;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%);
}

#wrapper {
  transition: transform .2s;
}
#wrapper .text {
  position:relative;
  bottom: 225px;
  left: 50px;
  visibility: hidden;
}
#wrapper:hover {
  transform: scale(1.05);
}
#wrapper:hover .text {
  visibility: visible;
}
#wrapper:hover .image {
  opacity: 33%;
}

nav {
  background-color: #16161D;
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  cursor: pointer;
  transition: transform .2s
}

nav a:hover {
  transform: scale(1.1);
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.grid-item {
  margin: auto;
}

@media all and (min-width:0px) and (max-width: 724px) {
  #previewTrack {
    top: 1650px;
    display:table;
    left: 50%;
  } 

  #previewTrack #text {
    padding-bottom: 50px;
  }
  
}
@media all and (min-width:0px) and (max-width: 724px) {
  #previewTrack {
    top: 1650px;
    display:table;
    left: 50%;
  } 

  #previewTrack #text {
    padding-bottom: 50px;
  }
}
